#pragma kernel ValidateObjects

// Shader that filters objects based on their class ID and depth range for inpainting

struct InpaintingSetting {
    uint ClassId;
    float MinDepth;
    float MaxDepth;
};

// Input buffers
RWStructuredBuffer<uint> ClassIds;
RWStructuredBuffer<float> DepthBuffer;
RWStructuredBuffer<InpaintingSetting> SelectedClasses;
// Output buffer
RWStructuredBuffer<uint> ValidObjects;

uint NumObjects;
uint NumSelectedClasses;

bool IsObjectValid(uint classId, float depth) {
    for(uint i = 0; i < NumSelectedClasses; i++) {
        InpaintingSetting setting = SelectedClasses[i];
        if(setting.ClassId == classId && 
           depth >= setting.MinDepth && 
           depth <= setting.MaxDepth) {
            return true;
        }
    }
    return false;
}

[numthreads(64,1,1)]
void ValidateObjects(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= NumObjects) return;
    
    uint classId = ClassIds[index];
    float depth = DepthBuffer[index];
    
    // Set validity in output buffer
    ValidObjects[index] = IsObjectValid(classId, depth) ? 1 : 0;
} 