#pragma kernel CSMain

// Input buffer containing tensor data in NCHW format
RWStructuredBuffer<int> InputTensor;
// Output texture
RWTexture2D<float4> Result;

// Tensor dimensions
uint Width;
uint Height;
uint Channels;
uint BatchSize;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Early exit if outside texture dimensions
    if (id.x >= Width || id.y >= Height)
        return;

    float4 color = float4(0, 0, 0, 1); // Default alpha to 1

    // Calculate the base index for this pixel in NCHW format
    // Flip Y coordinate by using (Height - 1 - id.y)
    // Index = c * (Height * Width) + y * Width + x
    for (uint c = 0; c < min(Channels, 3); c++)
    {
        uint index = c * (Height * Width) + (Height - 1 - id.y) * Width + id.x;
        // Convert from 0-255 to 0-1 range
        color[c] = InputTensor[index] / 255.0f;
    }

    Result[id.xy] = color;
} 